{
  "name": "Webapp-Starter",
  "version": "0.1.0",
  "authors": [
    "Et Si"
  ],
  "description": "Webapp-Starter using Sass, Grunt & Bower",
  "main": "dist",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
